{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 2,
  "lineage": "3c84aeb1-d187-e740-afb7-ef33ecb3fb18",
  "outputs": {
    "workflow_result": {
      "value": [
        {
          "id": "af5abedb-9027-4bcf-8d16-b90abde3ad98",
          "instance_name": "Terraform - workflow-via-terraform - 0",
          "system": "NP8",
          "workflow_dir": "/oc4z/images/ocp_live/workflows/",
          "workflow_file_name": "ocp_provision.xml",
          "workflow_id": ""
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "instance_name": "string",
              "system": "string",
              "workflow_dir": "string",
              "workflow_file_name": "string",
              "workflow_id": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "zosmf_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/dlut/example\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "af5abedb-9027-4bcf-8d16-b90abde3ad98",
            "instance_name": "Terraform - workflow-via-terraform - 0",
            "system": "NP8",
            "workflow_dir": "/oc4z/images/ocp_live/workflows/",
            "workflow_file_name": "ocp_provision.xml",
            "workflow_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
